; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps =
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/Adafruit SH110X@^2.1.10
